Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "ahmedd",
    "phone_number": "(+91) 983 893 3937",
    "address": "world acrosss center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 12 Apr 2022 05:35:04 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1a3bcfed8089eadcf14e3f2f10de40cb",
    "scope": "APP",
    "reference": "e826ace252e3c2f7e583dfdd7ae124d9e826ace252e3c2f7e583dfdd7ae124d9",
    "id": "e826ace252e3c2f7e583dfdd7ae124d9"
}
Request method:	POST
Request URI:	http://216.10.245.166/maps/api/place/get/json?key=qaclick123&place_id=1a3bcfed8089eadcf14e3f2f10de40cb
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1a3bcfed8089eadcf14e3f2f10de40cb
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 12 Apr 2022 05:35:05 GMT
Server: Apache
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "ahmedd",
    "phone_number": "(+91) 983 893 3937",
    "address": "world acrosss center",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
